AUTH0_CLIENT_ID=IR7wby3JE4nJudEgPGcflD4pleLxam5M
AUTH0_DOMAIN=yoiiii121.eu.auth0.com
AUTH0_CLIENT_SECRET=AyrxavCZ2ZPdKEsBHxlN1YTHogihM0J_kSJjcztA5WFUYsvVWOwNwfOvmPrXgAOv
AUTH0_CALLBACK_URL=http://localhost:10000/#/home